<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Binary Studio Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/alerts.css">
</head>
<body>
	<div class="header__wrap">
		<div id="header">
			<div class="logo">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 348 102" style="enable-background:new 0 0 348 102;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#121212;}
						.st1{fill:#F7991C;}
						.st2{fill:#B0B0B5;}
					</style>
					<title>sdsdsdArtboard 110</title>
					<g id="Menu_16_" transform="translate(178.000000, -4.000000)">
						<g id="Group-3_15_" transform="translate(0.000000, 41.000000)">
							<path id="binary_19_" class="st0" d="M-161,40.7v-5.6c2.3,3.8,7.4,6.7,14,6.7c13.9,0,23.8-10.9,23.8-26.2c0-14.9-8.7-26-23.2-26
								c-6.8,0-12.3,2.8-14.4,5.9v-27.5h-14.9v72.6H-161z M-138.4,15.8c0,8.3-5.3,12.4-11.2,12.4S-161,24-161,15.8
								c0-8.4,5.4-12.3,11.3-12.3S-138.4,7.3-138.4,15.8z M-104.1,40.7V-9.1h-15.2v49.8H-104.1z M-83,12.1c0-5,3.2-8.7,8.2-8.7
								c5.5,0,8.1,3.7,8.1,8.6v28.7h15.2V9.4c0-10.9-5.6-19.9-18.2-19.9c-5.1,0-11.2,2.3-13.9,7v-5.7h-14.7v49.8H-83V12.1z M-47.6,27
								c0,7.9,6.3,15.1,17.2,15.1c6.6,0,11.4-2.8,14-7c0,3.4,0.4,5.2,0.5,5.6h13.7c-0.1-0.5-0.6-3.8-0.6-7.7V8.6
								c0-10.2-5.9-19.3-22.1-19.3c-14.6,0-21.3,9.4-21.9,16.5l13.2,2.7c0.3-3.7,3.2-7.3,8.5-7.3c4.8,0,7.3,2.5,7.3,5.4
								c0,1.7-0.9,3-3.6,3.4l-11.7,1.8C-41.1,13.1-47.6,18.2-47.6,27z M-25.2,31.1c-4.2,0-5.9-2.5-5.9-5.1c0-3.5,2.4-5,5.6-5.5l9.4-1.5
								v2.2C-16.1,28.9-20.7,31.1-25.2,31.1z M34.3-9.1c-1-0.3-2.5-0.5-4-0.5c-4,0-10.3,1.6-12.9,7.2v-6.7H2.6v49.8h15.2V19
								c0-9.9,5.5-13.5,11.6-13.5c1.5,0,3.1,0.1,4.8,0.5V-9.1z M62.4,59.9l30.7-69H77L66,17.6L53.8-9.1h-17l21,43.1L46.4,59.9H62.4z"/>
							<polygon id="Path-Copy_19_" class="st1" points="-104.1,-12.2 -104.1,-27.5 -119.4,-27.5 -119.4,-12.2 		"/>
							<path id="STU-DIO_17_" class="st2" d="M117.7-4.1c-0.5-2.3-2.4-5.3-7.2-5.3c-3.9,0-7,3-7,6.3c0,3.2,2.1,5.1,5.2,5.8l3,0.7
								c2.1,0.4,3.2,1.8,3.2,3.3c0,1.8-1.4,3.4-4.4,3.4c-3.2,0-4.9-2.2-5.1-4.5l-2.8,0.9c0.4,3,2.8,6.3,7.9,6.3c4.5,0,7.3-3,7.3-6.3
								c0-3-2-5.2-5.5-5.9l-3.2-0.7c-1.8-0.4-2.7-1.6-2.7-3.1c0-2,1.7-3.5,4.1-3.5c3,0,4.2,2.1,4.5,3.6L117.7-4.1z M142.1-6.2v-2.7H125
								v2.7h7.1v18.4h2.9V-6.2H142.1z M158,12.7c4.3,0,7.6-2.7,7.6-7.7V-8.9h-2.9V4.9c0,3.2-1.7,5-4.7,5c-3,0-4.7-1.8-4.7-5V-8.9h-2.9V5
								C150.4,10,153.7,12.7,158,12.7z M105.6,38V22h4.4c3.9,0,7.1,2.7,7.1,8c0,5.3-3.3,7.9-7.2,7.9H105.6z M110,40.6
								c5.4,0,10.1-3.6,10.1-10.5c0-7-4.7-10.6-10.1-10.6h-7.4v21.2H110z M135,40.6V19.4h-3v21.2H135z M150,30c0-5.5,3.7-8.3,7.6-8.3
								s7.6,2.8,7.6,8.3s-3.7,8.4-7.6,8.4S150,35.5,150,30z M147,30c0,7.1,5.3,11,10.6,11s10.6-4,10.6-11s-5.3-11-10.6-11
								S147,22.9,147,30z"/>
						</g>
					</g>
				</svg>
			</div>
			<div class="menu">
				<div class="bell-wrapper">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						width="70px" height="70px" viewBox="0 0 96 96" xml:space="preserve">
					<g id="XMLID_2_">
						<path id="XMLID_6_" d="M48,18c-2.2,0-4,1.5-5.2,3.8c-9.7,2.3-13.7,11-13.7,21.4v9.5c0,4.3-4.2,9.5-6.3,9.5v3.2h6.3
							h37.9h6.3v-3.2c-2.1,0-6.3-5.2-6.3-9.5v-9.5c0-10.4-4-19.1-13.7-21.4C52,19.5,50.2,18,48,18z M38.5,68.5c0,5.2,4.2,9.5,9.5,9.5
							s9.5-4.2,9.5-9.5H38.5z"/>
					</g>
					</svg>
				</div>
				<div class="avatar-wrapper">
					<div class="avatar">
						<input type="checkbox" class="menu-toggler">
						<div class="profile-menu">
							<div class="profile-menu-top">Alik Rakhmonov</div>
							<div class="profile-menu-bottom">
								<div class="option">Profile</div>
								<div class="option">Log out</div>
							</div>
						</div>
						<span>A</span>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<main>
		<div class="content">
			<div class="table">
				<div class="tile binary-academy">
					<div class="tile-front">
						<svg width="70" height="70" viewBox="0 0 105 99">
							<g fill="none" fill-rule="evenodd">
								<path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
								<path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE"></path>
								<path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
								<path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
							</g>
						</svg>
					</div>
					<div class="tile-back">
						<button class="join-button">Join</button>
					</div>
				</div>
				<div class="tile js">
					<div class="tile-front">
						<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
						 width="600.000000pt" height="600.000000pt" viewBox="0 0 600.000000 600.000000"
						 preserveAspectRatio="xMidYMid meet">
							<g transform="translate(0.000000,600.000000) scale(0.100000,-0.100000)">
								<path d="M4365 3265 c-174 -31 -318 -106 -437 -226 -124 -126 -183 -267 -195
								-464 -14 -256 65 -466 238 -630 120 -113 218 -169 581 -330 310 -137 384 -201
								395 -338 7 -80 -7 -123 -56 -179 -88 -100 -265 -141 -444 -103 -165 35 -278
								120 -411 309 -12 18 -25 12 -237 -111 -159 -92 -225 -135 -227 -149 -8 -56
								187 -286 317 -373 210 -142 493 -214 776 -197 381 23 654 175 785 436 60 119
								86 286 70 449 -19 196 -80 331 -210 462 -130 131 -272 215 -615 364 -322 140
								-399 209 -398 360 1 151 123 245 299 232 114 -8 200 -64 286 -184 17 -24 37
								-43 43 -43 10 0 347 213 414 262 27 19 24 28 -51 130 -100 137 -234 237 -385
								289 -135 46 -385 62 -538 34z"/>
								<path d="M2690 2241 c0 -964 -1 -1012 -19 -1070 -40 -129 -117 -182 -265 -182
								-144 -1 -223 50 -323 207 -25 41 -49 74 -53 74 -5 0 -449 -266 -458 -275 -8
								-8 72 -145 119 -202 27 -35 80 -88 117 -119 74 -61 233 -143 327 -168 169 -44
								389 -45 560 -1 285 72 452 237 537 531 l23 79 3 1068 3 1067 -286 0 -285 0 0
								-1009z"/>
							</g>
						</svg>
					</div>
					<div class="tile-back">
						<p>An online intensive course on building web applications with Javascript</p>
					</div>
				</div>
				<div class="tile php">
					<div class="tile-front">
						php
					</div>
					<div class="tile-back">
						<p>An online intensive course on building web applications with PHP</p>
					</div>
				</div>
				<div class="tile qa">
					<div class="tile-front">
						QA
					</div>
					<div class="tile-back">
						<p>Advanced online intensive course focusing on the finer points of QA</p>
					</div>
				</div>
				<div class="tile java">
					<div class="tile-front">
						Java
					</div>
					<div class="tile-back">
						<p>An online intensive course on building web applications with Java</p>
					</div>
				</div>
				<div class="tile dotnet">
					<div class="tile-front">
						.NET
					</div>
					<div class="tile-back">
						<p>An online intensive course on building web applications with .NET</p>
					</div>
				</div>
				<div class="tile events">
					<div class="tile-front">
						Events
					</div>
					<div class="tile-back">
						<p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a></p>
					</div>
				</div>
				<div class="tile blog">
					<div class="tile-front">
						Blog
					</div>
					<div class="tile-back">
						<p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код і роботу.</p>
					</div>
				</div>
				<div class="tile contacts">
					<div class="tile-front">
							Contacts
					</div>
					<div class="tile-back">
						<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 167.66 166.96">
							<path class="cls-1" d="M83.83.35a83.78,83.78,0,0,0-14,166.4V101.67H49.63V78.25H69.85V61c0-20,12.24-31,30.11-31a167.27,167.27,0,0,1,18.06.92v21h-12.4C95.9,51.89,94,56.51,94,63.29V78.24h23.19l-3,23.41H94v65.66A83.79,83.79,0,0,0,83.83.35Z" transform="translate(0 -0.35)"/></svg>
						<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path d="M30.45,18.4l-12,7.87,2.05,6.53L21,28.13l10-9.37C31.23,18.44,31.05,18,30.45,18.4Z"/><path d="M25,0A25,25,0,1,0,50,25,25,25,0,0,0,25,0ZM35.16,16.33,31.7,34.12c-.25,1.27-1,1.57-2,1L24.2,30.87c-1.3,1.31-2.11,2.13-2.65,2.66s-.63.59-1.07.58-.62-.27-.87-1l-2-6.47-5.29-1.72c-.86-.29-.89-1.48.26-1.82l21.14-8.34C34.66,14.32,35.53,14.78,35.16,16.33Z"/>
						</svg>
						<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
							<path d="M25,4.5c6.68,0,7.47,0,10.1.15a13.83,13.83,0,0,1,4.64.86,7.8,7.8,0,0,1,2.88,1.87,7.8,7.8,0,0,1,1.87,2.88,13.83,13.83,0,0,1,.86,4.64c.12,2.63.15,3.42.15,10.1s0,7.47-.15,10.1a13.83,13.83,0,0,1-.86,4.64,8.26,8.26,0,0,1-4.75,4.75,13.83,13.83,0,0,1-4.64.86c-2.63.12-3.42.15-10.1.15s-7.47,0-10.1-.15a13.83,13.83,0,0,1-4.64-.86,7.8,7.8,0,0,1-2.88-1.87,7.8,7.8,0,0,1-1.87-2.88,13.83,13.83,0,0,1-.86-4.64C4.53,32.47,4.5,31.68,4.5,25s0-7.47.15-10.1a13.83,13.83,0,0,1,.86-4.64A7.8,7.8,0,0,1,7.38,7.38a7.8,7.8,0,0,1,2.88-1.87,13.83,13.83,0,0,1,4.64-.86c2.63-.12,3.42-.15,10.1-.15M25,0c-6.79,0-7.64,0-10.31.15A18.28,18.28,0,0,0,8.62,1.31,12.29,12.29,0,0,0,4.2,4.2,12.29,12.29,0,0,0,1.31,8.62,18.28,18.28,0,0,0,.15,14.69C0,17.36,0,18.21,0,25s0,7.64.15,10.31a18.28,18.28,0,0,0,1.16,6.07A12.29,12.29,0,0,0,4.2,45.8a12.29,12.29,0,0,0,4.42,2.89,18.28,18.28,0,0,0,6.07,1.16C17.36,50,18.21,50,25,50s7.64,0,10.31-.15a18.28,18.28,0,0,0,6.07-1.16,12.89,12.89,0,0,0,7.31-7.31,18.28,18.28,0,0,0,1.16-6.07C50,32.64,50,31.79,50,25s0-7.64-.15-10.31a18.28,18.28,0,0,0-1.16-6.07A12.29,12.29,0,0,0,45.8,4.2a12.29,12.29,0,0,0-4.42-2.89A18.28,18.28,0,0,0,35.31.15C32.64,0,31.79,0,25,0" transform="translate(0 0)"/><path d="M25,12.16A12.84,12.84,0,1,0,37.84,25,12.84,12.84,0,0,0,25,12.16m0,21.17A8.33,8.33,0,1,1,33.33,25,8.33,8.33,0,0,1,25,33.33" transform="translate(0 0)"/><path d="M41.35,11.65a3,3,0,1,1-3-3,3,3,0,0,1,3,3" transform="translate(0 0)"/>
						</svg>
					</div>
				</div>
			</div>
			<div class="alerts__wrap">
				<div class="alert error">
					<div class="alert-content">
						<div class="icon-alert">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								width="70px" height="70px" viewBox="0 0 438.533 438.533" xml:space="preserve">
								<path d="M409.133,109.203c-19.608-33.592-46.205-60.189-79.798-79.796C295.736,9.801,259.058,0,219.273,0
									c-39.781,0-76.466,9.801-110.063,29.407c-33.595,19.604-60.192,46.201-79.8,79.796C9.801,142.8,0,179.489,0,219.267
									s9.804,76.463,29.407,110.062c19.607,33.585,46.204,60.189,79.799,79.798c33.597,19.605,70.283,29.407,110.063,29.407
									s76.47-9.802,110.065-29.407c33.593-19.602,60.189-46.206,79.795-79.798c19.603-33.599,29.403-70.287,29.403-110.062
									C438.533,179.489,428.732,142.795,409.133,109.203z M255.82,356.021c0,2.669-0.862,4.9-2.573,6.707s-3.806,2.711-6.283,2.711
									h-54.818c-2.472,0-4.663-0.952-6.565-2.854c-1.904-1.903-2.854-4.093-2.854-6.563V301.78c0-2.478,0.95-4.668,2.854-6.571
									c1.903-1.902,4.093-2.851,6.565-2.851h54.818c2.478,0,4.579,0.907,6.283,2.707c1.711,1.817,2.573,4.045,2.573,6.715V356.021z
									M255.246,257.812c-0.192,1.902-1.188,3.568-2.991,4.996c-1.813,1.424-4.045,2.135-6.708,2.135h-52.822
									c-2.666,0-4.95-0.711-6.853-2.135c-1.904-1.428-2.857-3.094-2.857-4.996L178.162,80.51c0-2.288,0.95-3.997,2.852-5.14
									c1.906-1.521,4.19-2.284,6.854-2.284h62.819c2.666,0,4.948,0.76,6.851,2.284c1.903,1.143,2.848,2.856,2.848,5.14L255.246,257.812z"
									/>
							</svg>
						</div>
						<div class="text-alert">
							<div class="title-alert">Error</div>
							<div class="details-alert">Something went wrong. Please try again later.</div>
						</div>
					</div>
				</div>	
				<div class="alert success">
					<div class="alert-content">
						<div class="icon-alert">
							<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 16 16">
								<path class="cls-1" d="M8,0a8,8,0,1,0,8,8A8,8,0,0,0,8,0Zm5.15,6.82L8,12l-1,1a.65.65,0,0,1-.48.19.69.69,0,0,1-.49-.19l-1-1L2.55,9.4a.66.66,0,0,1-.2-.49.62.62,0,0,1,.2-.48l1-1A.67.67,0,0,1,4,7.27a.66.66,0,0,1,.48.19l2.09,2.1,4.66-4.67a.68.68,0,0,1,1,0l1,1h0a.66.66,0,0,1,.2.48A.7.7,0,0,1,13.16,6.83Z"/>
							</svg>
						</div>
						<div class="text-alert">
							<div class="title-alert">Success</div>
							<div class="details-alert">Profile was updated.</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>© Powered by Binary Studio Team</div>
		</footer>
	</div>
</body>
</html>